<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Lasagna Recipe</title>
</head>

<body>
    <a href="../index.html">Home</a>
    <h1>Lasagna</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpublic-assets.meredithcorp.io%2Ff5fb06bae980ae5f3bc67b14d71ff4f5%2F167322074749016732207242795520976048088202107.jpg&q=60&c=sc&orient=true&poi=auto&h=512" alt="Lasagna dish">
    <h2>Description</h2>
    <p>
        This is my mom's special homemade lasagna recipe with a meaty, made-from-scratch tomato sauce and a deliciously cheesy filling. A more traditional homemade lasagna filling would be made with ricotta but my mom's recipe calls for a blend of small-curd cottage cheese and Parmesan. I have found none better anywhere. Serve with a leafy green salad and crusty garlic bread.
    </p>
    <h2>Ingredients</h2>
    <p>
        These are the ingredients you'll need to make this top-rated homemade lasagna recipe:
    </p>
    <ul>
        <li><strong>Canned tomatoes</strong>: You'll need a can of tomato sauce and a can of crushed tomatoes.</li>
        <li><strong>Fresh herbs</strong>: For fresh flavor, chop two tablespoons of parsley and crush one clove of garlic.</li>
    </ul>
    <h2>Steps</h2>
    <p>
        Making homemade lasagna much easier than it looks. You'll find the full, step-by-step recipe below — but here's a brief overview of what you can expect:
    </p>
    <ol>
        <li><strong>Cook the noodles</strong>: Boil the lasagna noodles in lightly salted water until they're al dente.</li>
        <li><strong>Make the cheese layer</strong>: Mix cottage cheese, Parmesan cheese, eggs, the remaining parsley, the remaining salt, and pepper in a bowl.</li>
    </ol>

</body>


</html>